.text-xjumbo { font-size: @font-size-xjumbo !important; }
.text-jumbo { font-size: @font-size-jumbo !important; }
.text-xxl   { font-size: @font-size-xxl !important; }
.text-xl    { font-size: @font-size-xl !important; }
.text-lg    { font-size: @font-size-lg !important; }
.text-base  { font-size: @font-size-base !important; }
.text-sm    { font-size: @font-size-sm !important; }
.text-xs    { font-size: @font-size-xs !important; }

.h1 { font-size: @font-size-h1 !important; }
.h2 { font-size: @font-size-h2 !important; }
.h3 { font-size: @font-size-h3 !important; }
.h4 { font-size: @font-size-h4 !important; }

.text-light         { color: @text-light; }
.text-light-soft    { color: @text-light-soft; }
.text-light-muted   { color: @text-light-muted; }
.text-dark          { color: @text-dark; }
.text-dark-soft     { color: @text-dark-soft; }
.text-dark-muted    { color: @text-dark-muted; }
.text-brand         { color: @text-brand; }
.text-brand-soft    { color: @text-brand-soft; }
.text-brand-muted    { color: @text-brand-muted; }
.text-danger    { color: @text-danger; }

.text-em { font-style: italic; }

.wt-light   { font-weight: @font-weight-light !important; }
.wt-normal  { font-weight: @font-weight-normal !important; }
.wt-medium  { font-weight: @font-weight-medium !important; }
.wt-bold    { font-weight: @font-weight-bold !important; }

.text-center { text-align: center; }
.text-left { text-align: left; }
.text-right { text-align: right; }

.text-uppercase { text-transform: uppercase; }

.text-ellipsis {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.text-break { white-space: pre-line; }

@media (min-width: @screen-md) {
    .text-md-left { text-align: left; }
}

